f = open('text.txt')
'''открываем файл .txt, который должен располагаться по тому же пути, 
где и исполняемый файл'''

slowar = {}
'''Создаем пустой словарь в который будем записывать ссылки 
и сколько раз их посещали'''

spisok_strok = []
'''создаем пустой вспомогательный список ссылок из файла .txt'''

for line in f:
    stroka_in_file = line.split(':')
    link = stroka_in_file[1]
    spisok_strok.append(link.replace('\n', ''))
'''циклом разбиаем строки из .txt файла
попутно с помощью метода split и индекса отсекаем дату.
перед добавлением в список строки со ссылкой, 
удаляем в конце символ перевода строки'''

# контрольная проверка списка
# print('*'*15)
# print(spisok_strok)
# print('*'*15)

for el in spisok_strok:
    slowar[el] = spisok_strok.count(el)
'''новым циклом заполняем словарь, используя метод count
для подсчета количества вхождений каждой ссылки'''

# контрольная проверка словаря
# print(slowar)
# print('*'*15)

max_key = max(slowar, key=slowar.get)
'''определяем наибольшее количество переходов по каждой ссылке'''

print(f'Чаще всего посещалась страница по адресу {max_key}', end=' ')
print(f'в количестве {slowar[max_key]} раз(а)')
'''выводим результат'''

f.close()
'''закрываем файл'''
